SECRET= Oa7bI77$38vZX$hSoAp3aymwu94U&$$bw4StOn1A6s46^FsbZb
BASEURL= https://horizon-alumno.onrender.com
CLIENTID= R6NM2xZ47SJxsCCIIzUzH7Q6ecd25vL6
ISSUERBASEURL= https://horizon-software-two.us.auth0.com